%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}

\makeatother

\begin{document}
\EOLmemo 

\global\addressee={CSET data-processing file}  % >>change "File" to the "To:" name desired

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{To:}}} & \the\addressee\tabularnewline
\textsf{\textsc{\textcolor{blue}{From:}}} & Al Cooper\tabularnewline
\textsf{\textsc{\textcolor{blue}{Subject:}}} & angle-of-attack calculation for CSET\tabularnewline
\end{tabular}

\bigskip

<<initialization,echo=FALSE,include=FALSE>>=

require(knitr)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=3)
thisFileName <- "AKRDforCSET"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
require(ggthemes)
require(vioplot)
require(plyr)
Directory <- DataDirectory ()
Flight <- "rf03" 				# XXX change this
Project = "CSET"			 # XXX change this
fname = sprintf("%s%s/%s_%s.nc", Directory,Project,Project,Flight)
VarList <- standardVariables(c("ADIFR", "GGVSPD", "PITCH", "QCF", "PSF", "AKRD", "WIC"))

hline <- function(y, col='black', lwd=1) {
  ## note: 'Data' is a 'free variable' and needs to exist in the calling environment 
  SE <- getStartEnd(Data$Time)
  lines (c(Data$Time[getIndex(Data$Time, SE[1])], 
           Data$Time[getIndex (Data$Time, SE[2])]), 
         c(y, y), col=col, lty=2, lwd=lwd)
}

formatTime <- function (time) {
  t <- as.POSIXlt (time)
  tt <- sprintf ("%d:%02d:%02d", t$hour, t$min, t$sec)
  return (tt)
}

testPlot <- function (k) {
  return(k %in% nplots || nplots == 0)
}

SmoothInterp <- function (x) {
  ## skip if there are fewer than 100 measurements
  if (length (x[!is.na(x)]) < 100) {return (x)}
  d <- zoo::na.approx (as.vector(x), maxgap=100, na.rm = FALSE)
  d[is.na(d)] <- 0
  return (signal::filter(signal::sgolay(3, 61), d))
}


@

<<get-data, include=FALSE>>=

## compile a composite data.frame from tf02 and rf01--rf05:
Flights <- c("tf02", "ff01", "rf01", "rf02", "rf03", "rf04", "rf05")
for (flt in Flights) {
  fname = sprintf("%s%s/%s_%s.nc", Directory,Project,Project,flt)
  fno <- 30
  if (grepl("rf", flt)) {
    fno <- as.integer (sub("rf0", "", flt))
  }
  if (grepl ("tf02", flt)) {fno <- -2}
  if (grepl ("ff01", flt)) {fno <- -1}
  D <- getNetCDF (fname, VarList, F=fno)
  if (fno == -2) {D <- D[setRange (D$Time, 202000, 233000), ]}
  if (fno == -1) {D <- D[setRange (D$Time, 161000, 201500), ]}
  if (fno == 1) {D <- D[setRange (D$Time, 174000, 221000), ]}
  if (fno == 2) {D <- D[setRange (D$Time, 151000, 210000), ]}
  # if (fno == 2) {D <- D[setRange (D$Time, 151000, 185000), ]}
  if (fno == 3) {D <- D[setRange (D$Time, 164500, 231500), ]}
  if (fno == 4) {D <- D[setRange (D$Time, 151000, 210000), ]}
  if (fno == 5) {D <- D[setRange (D$Time, 165500, 235500), ]}
  if (exists ("Data")) {
    Data <- rbind (Data, D)
  } else {
    Data <- D
  }
}
Data <- Data[Data$TASX > 130, ]	
SaveRData <- sprintf("%s.Rdata.gz", thisFileName)
FCap1 <- c("Vertical wind, CSET flight 3. The blue trace is WIC; the red trace (WICS) is the same measurement after application of 60-s smoothing.", "Residual error as defined in (1) as a function of Mach number. The dashed orange line is the mean value, 4.378.")

@


\section{The problem to address}

Review of CSET measurements from the first five research flights shows
that there is often a significant offset in vertical wind and that
there is much variability in that offset from flight to flight and
even within flights.

For example, for CSET flight 3, Fig.~\ref{fig:vw-rf31} shows the
measurements of vertical wind. The blue line shows 1-Hz measurements,
and the red line is the result after 60-s smoothing. The offset is
significant and varies during the flight. Other flights show similar
problems but with some inconsistency, esp.~for upper-level flight
where the offset is sometimes positive and sometimes negative.


\section{The standard fit}

The first step here will be to re-fit the measurements to the standard
formula used to represent angle of attack $\alpha$, from the Processing
Algorithms technical note:

\begin{equation}
\alpha=c_{0}+\frac{\Delta p_{\alpha}}{q}(c_{1}+c_{2}M)\label{eq:stdAOA}
\end{equation}
where $\Delta p_{\alpha}$ is the pressure difference between upward
and downward ports on the radome (ADIFR), $q$ is dynamic pressure
(QCF), and $M$ is the Mach number calculated using the uncorrected
static and dynamic pressure (PSF and QCF). The three coefficients
specified in that document are $\{c\}=\{4.605,$18.44, 6.75\} and
these are the coefficients used in the initial processing.

The approach used here is described in detail in the Wind Uncertainty
technical note. It is to use a reference value for angle of attack,
$\alpha^{*}$, defined by

\begin{equation}
\alpha^{*}=\theta-\frac{w_{p}}{V}\label{eq:alpha-star}
\end{equation}
which would equal the angle of attack if the vertical wind were zero,
and then determine the coefficients in (\ref{eq:stdAOA}) that minimize
the difference between $\alpha^{*}$ and $\alpha$. 



<<vw-rf3, include=TRUE, fig.cap=FCap1>>=

Data$AOAREF <- (Data$PITCH - Data$GGVSPD / Data$TASX * 180 / pi) 
# - Data$ADIFR / Data$QCF * 21.22 
# Data$AOAREF <- SmoothInterp (Data$AOAREF)
Data$WICS <- SmoothInterp (Data$WIC)
V <- c("Time", "WIC", "WICS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'red'), legend.position='top')
Data$M <- MachNumber (Data$PSXC, Data$QCXC, Data$EWX)
plot (Data$M, Data$AOAREF-21.22*Data$ADIFR / Data$QCF, pch=20, col='blue', xlab='Mach Number', ylab='Residual Error [deg.]')
lines (c(0,1), c(4.378,4.378), lwd=3, lty=2, col='darkorange')

@


\section{Data used}

This memo will use measurements from tf02, ff01, and rf01--rf05. Some
data restrictions are needed, for two reasons:
\begin{enumerate}
\item Near the start and end of flights, there are periods where flaps and/or
landing gear are deployed, leading to large potential errors in angle
of attack. For CSET, the mid-ocean cloud penetrations are flown at
low airspeed, so care must be taken to exclude only the periods at
the start and end of flights and not those of low-speed cloud penetrations.
It appears that if TASX is required to exceed 130~m/s or the Mach
number to exceed 0.38, this provide a suitable delineation between
these two cases, so that will be used to qualify data for this study.
In addition, brief periods at the start and end of flights were excluded
to avoid flight segments that otherwise produced large residual error.
Only the flight times listed in the following table were used for
that reason:\\
\begin{tabular}{|c|c|c|}
\hline 
\textbf{Flight} & \textbf{Start {[}UTC{]}} & \textbf{End {[}UTC{]}}\tabularnewline
\hline 
\hline 
tf02 & 20:20:00 & 23:30:00\tabularnewline
\hline 
ff01 & 16:10:00 & 20:15:00\tabularnewline
\hline 
rf01 & 17:40:00 & 22:10:00\tabularnewline
\hline 
rf02 & 15:10:00 & 21:00:00\tabularnewline
\hline 
rf03 & 16:45:00 & 23:15:00\tabularnewline
\hline 
rf04 & 15:10:00 & 21:00:00\tabularnewline
\hline 
rf05 & 16:55:00 & 23:55:00\tabularnewline
\hline 
\end{tabular}
\item There are some periods of flight at pressure less than 250~hPa, esp.~in
the test and ferry flights, but the research flights don't extend
to these levels. There appears to be a small difference in coefficients
required at these levels, and better fits for the research flights
were obtained by excluding these levels. It was nevertheless useful
to include the test flight because there was a good speed run that
helps with this calibration.
\end{enumerate}

\section{Preliminary check}

The LAMS measurements from HCRTEST, with the same large-pod configuration
as used for CSET, indicated a sensitivity relationship of 21.22$^{\circ}$per
unit change in ADIFR/QCF, so a preliminary calibration can be obtained
by subtracting that value from $\alpha^{*}$ and treating the residual
error as the offset in the calibration $c_{0}$. (I.e., with $c_{1}=21.22$
and $c_{2}$=0, the residual is an estimate of $c_{0}$.) The mean
obtained in this way was 4.378 with standard deviation 0.12, so this
is a reasonably good preliminary calibration. Figure~\ref{fig:vw-rf32}
shows all the (>100,000) measurements of this residual, plotted as
a function of Mach number. There is little correlation with Mach number
(correlation coefficient less than 0.3), but it is still worth exploring
if the residual variance can be reduced.


\section{New coefficients using the standard formula}

<<fits, include=TRUE>>=

SummarizeFit <- function(ft) {
  print (summary(ft)$call)
  print ("Coefficients:")
  print (summary(ft)$coefficients)
 print (sprintf ("Residual standard deviation: %.3f, dof=%d", summary(ft)$sigma, summary(ft)$df[2]))
  print (sprintf ("R-squared %.3f", summary(ft)$r.squared))
}

Data$QR <- Data$ADIFR / Data$QCF
DQ <- Data[Data$PSXC > 250, ]
f <- lm (AOAREF~QR+I(QR*M), data=DQ)
# SummarizeFit(f)
cf <- coef(f)
# f <- lm (AOAREF~QR+I(QR*M)+M, data=DQ)
# SummarizeFit(f)

@

A fit of (\ref{eq:stdAOA}) to the composite data, qualified as in
Sect.~3, led to best-fit coefficients \{$c_{1--3}$\} = \{\Sexpr{round(cf[1], 3)},
\Sexpr{round(cf[2], 3)}, \Sexpr{round(cf[3],3)}\}. A comparison
of the angle of attack produced by (1) with these coefficients to
the reference values given by (\ref{eq:alpha-star}) is shown in Fig.~\ref{fig:summarize-fit}.
The residual standard deviation for this fit is reduced slightly from
the preliminary fit, from 0.12$^{\circ}$ to 0.10$^{\circ}$, so it
appears worthwhile to use this three-coefficient fit instead. Several
other options were considered, including direct dependence on Mach
number, air density, pressure, altitude, and powers and products of
these, but none provided significant (>0.01) reduction in the standard
deviation of the residuals so it does not appear useful to include
more complex terms in the fit.

<<summarize-fit, include=TRUE, fig.cap="Calculated value of angle of attack vs the reference value used in the fit.">>=

SummarizeFit(f)
Data$AK <- cf[1] + Data$ADIFR/Data$QCF * (cf[2] + cf[3] * Data$M)
DQ$AK <- cf[1] + DQ$ADIFR/DQ$QCF * (cf[2] + cf[3] * DQ$M)
plot (DQ$AOAREF, DQ$AK, pch=20, col='blue', xlab='Reference Value [deg.]', ylab='Calculated Value from (1)')
lines (c(1,4.5), c(1,4.5), lwd=3, lty=2, col='darkorange')

@


\section{New values of the vertical wind}

A new value of the vertical wind based on the new coefficients can
be estmated from the previous value (WIC) modified to be WIX=WIC+($\alpha$-AKRD)$\pi$V/180
where $\alpha$ is given by (1), $V$ is the airspeed and $\pi/180$
is needed to convert from degrees to radians. Figure~\ref{fig:new-vw}
repeats Fig.~1 for flight 3 with the addition of this new measurement
of the vertical wind. The orange trace (WIXS, WIX with 60-s smoothing)
represents the new variable, which shows mean values close to zero
for most of the flight and is a significant improvement over WIC.
However, the offset before 18:00 illustrates the remaining problem:
Measurements from upper levels, here about FL290 before 18:00, continue
to show a bias. The final segment beginning about 22:15 shows a smaller
bias. Similar review of all flights shows good results from below
25,000 ft but inconsistent results above that level. This is clear
in a scatterplot of WIX vs GGALT (Fig.~\ref{fig:WIXvsGGALT}) and
in Fig.~\ref{fig:error-bar-plot}, which shows mean values of the
vertical wind in 13 altitude bins for WIX (with error bars showing
the standard deviation) and also for WIC. There are evidently different
patterns for measurements from above 8000~m (about 26,000 ft) and
a larger range of values there, with some approximately showing the
expected zero mean and other showing a significant offset. Because
the fit was restricted to measurements with pressure above 250~hPa
(about 10 km), the departure above this level can be attributed partially
to extrapolation beyond its range of validity. However, the measurements
from 8--10 km appear to show two patterns, one approximately consistent
with the fit and one significantly low, so there appears to be inconsistency
in the measurements that will be difficult to represent with a single
set of sensitivity coefficients.

<<new-vw, include=TRUE, fig.cap="As for Fig.\ 1 but adding the new variable WIX for the vertical wind.">>=

Data$WIX <- Data$WIC + (Data$AK-Data$AKRD)*pi*Data$TASX/180.
Data$WIXS <- SmoothInterp (Data$WIX)
V <- c("Time", "WIC", "WICS", "WIXS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'red', 'darkorange'), lwd=c(1,2,3),legend.position='top')


<<WIXvsGGALT, include=TRUE, eval=TRUE, fig.cap="WIX vs GGALT for all measurements from the five research flights, one ferry flight, and one test flight used for this study.">>=

plot(Data$GGALT, Data$WIX, pch=20, col='blue')
lines(c(0,13000),c(0,0), lwd=3, lty=2, col='darkorange')

@

<<error-bar-plot, fig.cap="Dependence of vertical wind on altitude.", include=TRUE, fig.height=4>>=

clr <- c("WIC", "WIX")
col <- c ('blue', 'red')
EBC <- binStats (Data[, c("WIC", "GGALT")], bins=13, xlow=0, xhigh=13000)
EBX <- binStats (Data[, c("WIX", "GGALT")], bins=13, xlow=0, xhigh=13000)
p <- ggplot(EBC, aes(x=xc))
# p <- p + geom_errorbar(aes(ymin=ybar-sigma, ymax=ybar+sigma, colour=clr[1]))
# p <- p + scale_x_continuous (breaks=c(0,90,180,270,360))
p <- p + geom_point (aes(y = ybar, colour=clr[1], shape=clr[1]), size=2.5)
p <- p + geom_errorbar(data=EBX, aes(ymin=ybar-sigma, ymax=ybar+sigma, colour=clr[2]))
p <- p + geom_point (data=EBX, aes(y = ybar, colour=clr[2], shape=clr[2]), size=2.5)
p <- p + geom_line (aes(y=ybar), colour='blue')
p <- p + geom_line (data=EBX, aes(x=xc, y=ybar), colour='red')
# p <- p + geom_errorbar(data=EBc, aes(ymin=ybar-sigma, ymax=ybar+sigma), col='red')
# p <- p + geom_point (aes(y = ybar), pch=19, col='red', size=2.5)
# p <- p + geom_line  (data=Ec, aes(x=xi/Cradeg, y=WSfit), colour='darkorange', lty=2, lwd=2)
# p <- p + xlab(expression(paste(xi," [", degree, "]"))) + ylab ("wind speed [m/s]")
p <- p + xlab("altitude [m]") + ylab("vertical wind [m/s]")
p <- p + scale_colour_manual("v wind:", labels = clr, values = col)
p <- p + scale_shape_manual ("v wind:", labels = clr, values = c(19,19))
p <- p + theme_WAC() + theme (legend.background=element_rect(colour='black', size=0.3, fill="ivory"))
print (p)

@

This appears to be a problem not solvable by revised calibration,
but rather resulting from some problem with the basic measurements.
Possibilities include partial obstruction of lines, intermittent leaks,
some obstruction or other surface disturbance on the radome, or some
other problem with the measurements of radome pressures and dynamic
and static pressure entering these calculations. Because it does not
appear to be possible to solve this problem with improved fits, two
other approaches might be taken. 
\begin{enumerate}
\item These values could be used without adjustment, with acceptance of
the rather large errors for upper-level flight segments. This may
be an acceptable alternative because most important CSET flight segments
are at lower altitude. 
\item A filter could be applied to these measurements to keep the mean of
the results near zero. As an example of this approach, Fig.~\ref{fig:filtered-vw}
shows the result of applying a Butterworth high-pass filter with time
constant 600~s to the measurements. With this filtering, the biases
near the start and end of the flight have been removed while the measurements
in the rest of the flight have not been affected significantly. With
this smoothing, the mean values for the five research flights used
in this study are all smaller than 0.02~m/s in absolute value. This
filtering will thus maintain a mean vertical wind near zero while
passing fluctuations with periods less than about 600~s or typical
wavelengths of less than about 100~km. 
\end{enumerate}
Neither is a satisfactory long-term solution. It would be helpful
to try to determine why the radome measurements are not consistent
for flight at or above FL260 and if that continues to be a problem
with future flights.

<<filtered-vw, include=TRUE, fig.cap="Result of high-pass-filtering the vertical-wind measurements with a time constant of 300\\ s, for CSET research flight 3. WIXF is the filtered value of WIX and WIXFS is that value after application of 60-s smoothing.">>=

Data$WIXF <- Data$WIX - ButterworthFilter (Data$WIX, 600)
Data$WIXFS <- SmoothInterp (Data$WIXF)
V <- c("Time", "WICS", "WIX", "WIXF", "WIXFS")
D3 <- Data[Data$RF == 3, ]
plotWAC(D3[, V], col=c('blue', 'red', 'darkorange', 'darkgreen'), lwd=c(1,2,3),legend.position='top')

@


\section{Results for all flights}

The following plots, starting with Fig.~\ref{fig:all-flights}, show
the results from using the new coefficients (as WIX) and from filtering
(WIXF and 60-s-smoothed WIXFS). Also plotted as the cyan line is GGALT/5000,
so show regions with different altitudes. Here 'rf-2' refers to tf02
and 'rf-1' to ff01.


<<all-flights, eval=TRUE, fig.cap='Vertical wind based on the new variable WIX', include=TRUE>>=

Data$Z <- Data$GGALT / 5000.
V <- c("Time", "WIX", "WIXF", "WIXFS", "Z")
for (i in c(-2,-1,1:5)) {
  D <- Data[Data$RF == i, ]
  plotWAC(D[, V], legend.position='top')
  title (sprintf ("CSET flight rf%02d mean WIXF=%.2f", i, mean(D$WIXF, na.rm=TRUE)))
  lines (c(D$Time[1], D$Time[nrow(D)]), c(0,0), lwd=2, lty=2, col='darkorange')
}

@


\section{Recommendations:}
\begin{enumerate}
\item Change to sensitivity coefficients \{$c_{1--3}$\} = \{\Sexpr{round(cf[1], 3)},
\Sexpr{round(cf[2], 3)}, \Sexpr{round(cf[3],3)}\}
\item Recognize that some of the measurements from flight above 8~km will
be biased, sometimes significantly. (I don't know if this might pose
a problem for HCR, which may need a good vertical wind for their processing
if they don't already get this from the ground return. If so, this
may increase the importance of \#3 below.) 
\item If it cannot be determined why this inconsistency is arising for upper-level
flight, consider high-pass filtering of the results to minimize these
problems. This could be added in normal nimbus processing because
the filter used here is a Butterworth filter of the type already being
used for the complementary filter, or it could be added easily as
a post-processing step. 
\end{enumerate}
\begin{center}
\textsf{\textcolor{blue}{-- End of Memo --}}
\par\end{center}

\clearpage

Reproducibility:

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/\Sexpr{Project}/\Sexpr{Flight}.nc \tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & git@github.com:WilliamCooper/\Sexpr{thisFileName}.git\tabularnewline
\end{tabular}

\attachm{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\SessionInfo}
%\cc{first attachment\\second\\3rd att}
%\attach{attachment}
%\attachm{first\\second} %\cc{first attachment\\second\\3rd att}
<<save-system-info, echo=FALSE>>= 
cat (toLatex(sessionInfo()), file="SessionInfo")

@ 
<<make-zip-archive, echo=TRUE, INCLUDE=TRUE>>=
system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo", thisFileName, thisFileName, thisFileName))

@ 

%\cc{first attachment\\second\\3rd att}
\end{document}
