 VarList <- c("ACINS",
 "ACINS_IRS2",
 "ADIFR",
 "AKRD",
 "ALT",
 "ALT_A",
 "ALT_A2",
 "AT_A",
 "AT_A2",
 "ATHR1",
 "ATHR2",
 "ATX",
 "BDIFR",
 "CAVP_DPL",
 "CAVP_DPR",
 "CNTS",
 "COFLOW_AL",
 "CONC1DC_LWOO",
 "CONCD_LWOI",
 "CONCN",
 "CONCP_RWOOP",
 "CONCU100_RWOOU",
 "CONCU500_RWOOU",
 "CONCU_RWOOU",
 "CORAW_AL",
 "DBAR1DC_LWOO",
 "DBARD_LWOI",
 "DBARP_RWOOP",
 "DBARU_RWOOU",
 "DP_DPL",
 "DP_DPR",
 "DP_VXL",
 "DPXC",
 "DVALUE",
 "EW_DPR",
 "EW_DPL",
 "EW_VXL",
 "EWX",
 "FCN",
 "FCNC",
 "FO3_ACD",
 "GGALT",
 "GGLAT",
 "GGLON",
 "GGQUAL",
 "GGSPD",
 "GGVEW",
 "GGVNS",
 "GGVSPD",
 "GSPD",
 "GSPD_A",
 "GVEW_A",
 "GVNS_A",
 "INLETP_AL",
 "IWD",
 "IWS",
 "LAT",
 "LAT_A",
 "LATC",
 "LON",
 "LON_A",
 "LONC",
 "LSRINT_VXL",
 "MACH_A",
 "MACHF",
 "MACHR",
 "MR",
 "PALT",
 "PALT_A",
 "PFLWC_RWOOP",
 "PITCH",
 "PITCH_IRS2",
 "PLWC",
 "PLWC1DC_LWOO",
 "PLWCC",
 "PLWCD_LWOI",
 "PREF_RWOOP",
 "PS_A",
 "PSFC",
 "PSF",
 "PSXC",
 "QC_A",
 "QCF",
 "QCFC",
 "QCR",
 "QCRC",
 "RHODT",
 "RHUM",
 "RICE",
 "ROLL",
 "ROLL_IRS2",
 "RSTB",
 "RT_A",
 "RTHR1",
 "RTHR2",
 "SSRD",
 "TAS_A",
 "TASF",
 "TASHC",
 "TASR",
 "TASX",
 "THDG",
 "THDG_IRS2",
 "THETA",
 "THETAE",
 "THETAP",
 "THETAQ",
 "THETAV",
 "TKAT",
 "TRSTB",
 "TVIR",
 "UREF_RWOOU",
 "USCAT_RWOOU",
 "USHFLW_RWOOU",
 "USMPFLW_RWOOU",
 "UXC",
 "VEW",
 "VEWC",
 "VMR_VXL",
 "VNS",
 "VNSC",
 "VSPD",
 "VSPD_A",
 "VYC",
 "WDC",
 "WIC",
 "WSC",
 "XICNC")
